#logger level default is INFO
log4j.rootLogger=INFO,console
log4j.logger.com.mzlion.okhttp.dao=DEBUG
#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p - %m%n
